{
    "DiscordServerId": "1482934461766303867",
    "token": "MTQ4Mjk0NTU1NzE0NzQxODgzNw.GDmKZI.71ZkfcDGJ8fhGwZ9biukV5X2q52-xmFbWZAEC8",
    "twitch_clientID": "gorrtq22ppldo1h7rf67bf6jvl6fir",
    "twitch_secret": "36aoggjgudn9vzqb54n4qh6nv8a9hd",
    "cron": "*/10 * * * *",
    "channelID": "1482937417106325665",
    "roleID": "ROLE_ID(NOT REQUIRED)",
    "channels": [
        {
            "ChannelName": "STREAMER_NAME(REQUIRED)",
            "DiscordServer": "DISCORD_SERVER_INVITE_URL(NOT REQUIRED)",
            "twitch_stream_id": "",
            "discord_message_id": ""
        }
    ],
    "authToken": ""
}
